<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOgin</title>
	<style type="text/css">
		input[type=text],select{
           width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #e5e7e9;



		}
		input[type=password],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			 border: 1px solid #ccc;
			
		}
		input[type=email],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			box-sizing: border-box;
			background-color: #e5e7e9;
			margin: 8px 0;
			border-radius: 3px;
			 border: 1px solid #ccc;
		}
		div{
			 position:absolute;
    top: 25%;
    left: 50%;
    width:30em;
    height:40em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
    border-radius: 10px;
    background-color: white;
    font-family:"Tahoma";
    padding: 30px;
    font-weight:100px;
    }
    h3{
    	position:justify;
    }
    span.ed{
      background:  #fff300 ;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color:  #00000;
  display: inline-block;
  font-weight: bold;
  line-height:1.8em;
  margin-right: 20em;
  text-align: center;
  width: 20em; 
  padding: 0.7em;


    }
    textarea{
    	width: 100%;
			display: inline-block;
			padding: 12px 20px;
			box-sizing: border-box;
			background-color: #e5e7e9;
			margin: 8px 0;
			border-radius: 3px;
			 border: 1px solid #ccc;

    }
    input[type=date],select{
    	width: 100%;
			display: inline-block;
			padding: 12px 20px;
			box-sizing: border-box;
			background-color: #e5e7e9;
			margin: 8px 0;
			border-radius: 3px;
			 border: 1px solid #ccc;
    }
    input[type=submit],select{
    	width: 100%;
			display: inline-block;
			padding: 12px 20px;
			box-sizing: border-box;
			background-color: #e5e7e9;
			margin: 8px 0;
			border-radius: 3px;
			 border: 1px solid #ccc;
    }
     input[type=submit]:hover{
     	border-color: chocolate;
     	border-radius: 0.2em;
     	border-color: purple;
     	background-blend-mode: 2em;
     	font-family: cursive;

     }
     .rad .block{
    display:inline-block;}
    body{
    	background-color: purple;
    }

	</style>
</head>
<body><form action="">
	<div>
		<h3><span class=ed>Personal  Info</span></h3>
<label for Name>Name:</label><input type="text" autocomplete="off" name="UserName">
<label for Password>Password:</label><input type="password" autocomplete="off"name="password">
<label for email>Gmail:</label><input type="email" autocomplete="off"name="mail">
<label for textarea>About Yourself:</label><textarea autocomplete="off"></textarea>
<label for Date.Of.Birth>Date.Of.Birth</label><input type="date"autocomplete="off">
<label for radio>Degree:</label><br>
<select id="graduation" name="graduation"autocomplete="off">
<option disabled selected value> -- select an option -- </option>
<option value="none">none</option>
 <option value="B.E">B.E</option>
 <option value="B.tech">B.tech</option><br><br>
 <input type="submit" value="Sign Up" href="project.html">
</select></form>
</div>

</body>
</html>