<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;

background-color: #e5e7e9;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
background-color: #e5e7e9;}
  
  input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: #e5e7e9;}
  input[type=radio],{
  
  margin: 8px 0;
  
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  }

  
  .rad .block{
    display: block;
  }
  span.green {
  background: #2ecc71
;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em; 
}

  textarea,select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #e5e7e9;
  }
  h2{
    text-align: center;
  }


input[type=submit] {
  width: 100%;
  background-color: #2ecc71 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color:  #66FF33 ;
}

div {
  

  
    position:absolute;
    top: 25%;
    left: 50%;
    width:30em;
    height:51em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
    border-radius: 5px;
    background-color:  #ebedef ;
    font-family:"Tahoma";
    padding: 20px;
    font-weight:100px;

}
option{
  padding: 20px;
}
</style>
<body>



<div>
  <h2>Sign Up</h2>
  <h3><span class="green">1</span>Your basic info</h3>
  <form action="/action_page.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" >

    <label for="mail">Email:</label>
    <input type="email" id="mail" name="Email" >

    <label for="password">password:</label>
    <input type="password" id="password" name="password" >
    
    <label for="radio">Age:</label><br><br>
    <label class="rad"><input type="radio" id="radio" name="Age">Under 13</label><br>
    <label class="rad"><input type="radio" id="radio" name="Age"> 13 or older</label>
   

   <h3><span class="green">2</span>Your profile</h3>
   <label for="biography">Biography:</label><br>
    <textarea></textarea><br>


    <label for="job role">Job Role:</label>
    <select id="Job Role" name="Job Role">
      <option value="Buisness Owner">Buisness Owner</option>
      <option value="TeamLeader">TeamLeader</option>
      <option value="HumanResource">HumanResource</option>
    </select>

    <label for="interest">Interests:</label><br>
    <label for="interest"><input type="checkbox" id="interest" >Development</label><br>
    <label for="interest"><input type="checkbox" id="interest" >Design</label><br>
    <label for="interest"><input type="checkbox" id="interest" >Buisness</label>
    
    <input type="submit" value="Sign Up">
  </form>
</div>

</body>
</html>