<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        #sub{
            background-color: rgb(91, 230, 132);
            border: none;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;

        } 
        div{
            background-color: rgb(181, 214, 192);
            border-radius: 10px;
            height: 1000px;
            width: 40%;
            position: absolute;
            left: 27%;
            

        } 
        #ta{
            padding: 10px;
            width: 170px;0px;
            height:70px;
        }
        
        .center{
            text-align: center;
            
        }
        div p{
            font-family:"Verdana";
            font-size: 15px;
            text-align: justify;
            position: center;}
   
        #cur{
            border-radius: 5px;
            align-content: flex-start;
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
}   

        }
        h2{
            text-align: justify;
        }

        }
        
        span{
            background-color: rgb(8, 6, 87);
            border-radius: 25px;

        }
           </style>
    
    
    <title>Sign Up</title>
</head>
<body><div class="center"><form>
   <h1>Sign Up</h1>
    <h2><span> 1 </span>Your basic info</h2>
    <p>Name:</p><br>
    <input type="text" required id="cur"><br>
    <p>Email:</p><br>
    <input type="email" required id="cur"><br>
    <p>Password:</p><br>
    <input type="password" id="cur" required><br>
    <p>Age:</p><br>
    <input type="radio" value="Under 13">Under 13<br>
    <input type="radio"value="13 or older">13 or older<br>

    <h2><span> 2 </span>Your profile</h2>
    <p>Biography:</p><br>
    <textarea id="ta">

    </textarea>
    <br>

    <p>Job Role</p><br>
    <select id="cur">
    <option value="Buisness Owner">Buisness Owner</option>
    <option value="Team Leader">Team Leader</option>
    <option value="Human Resource">Human Resource</option>
</select>
    <br>


    <p>Interests:</p><br>
    <input type="checkbox" name="Development" id="cur">Development<br>
    <input type="checkbox" name="Design" id="cur">Design<br>
    <input type="checkbox" name="Buisness" id="cur">Buisness<br><br>
    <input type="submit" name="Sign Up" value="Sign Up" id="sub">
</form></div>
</body>
</html>