<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MORE ABOUT YOU</title>
	<style type="text/css">
		input[type=text],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			
			}

		input[type=file],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			
			}

		textarea,select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			
			}

		body,div{
			
			width: 100%;
		
			}

		body {
 			background-image: url('321.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
  			
  			}	

		div{		 
			position:absolute;
    		top: 20%;
    		left: 50%;
    		width:30em;
    		height:40em;
   			margin-top: -9em; /*set to a negative number 1/2 of your height*/
    		margin-left: -15em;
    		border-radius: 10px;
    		padding: 30px;
    		font-weight:100px;
		
			}

		label{
			color: white;
			font-size: 20px;
			
			}

		input[type=number],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			}

		input[type=submit],select{
			width: 100%;
			display: inline-block;
			padding: 12px 20px;
			background-color: #e5e7e9;
			box-sizing: border-box;
			margin: 8px 0;
			border-radius: 3px;
			border: 1px solid #ccc;
			
			}

		input[type=submit]:hover{
     		border-color: chocolate;
     		border-radius: 0.2em;
     		border-color: purple;
     		background-blend-mode: 2em;
     		font-family: cursive;

     		}	 	 	 
			</style>
</head>
<body>
	<form>
		<div>
	<label for FatherName>FatherName:</label><input type="text" autocomplete="off" name="FatherName" required>

	<label for Address>Address:</label><textarea autocomplete="off"></textarea>

	<label for Resume> Resume:</label><input type="file" autocomplete="off" name="Resume" required>

	<label for Pan>Pan:</label><input type="file" autocomplete="off" name="Pan" required>

	<label for Experience>Experience:</label>
		<select id="Experience" name="Experience"autocomplete="off">
			<option disabled selected value> -- select an option -- </option>
			<option value="Fresher">Fresher</option>
 		    <option value="1Year">1Year</option>
 			<option value="2Year">2Year</option>
 			<option value="3Year">3Year</option>
 			<option value="4Year">4Year</option></select>
 			<br>
 			<br>

	<label for Mark>SSLC Mark (total in percentage):</label><input type="number" autocomplete="off" name="SSLC" min="1" max="100"required >

	<label for Mark>HR.SEC Mark (total in percentage):</label><input type="number" autocomplete="off" name="HR.SEC" min="1" max="100"required>
	
	<input type="submit" value="Register">
	
		</div>
	</form>
</body>
</html>